==226== Memcheck, a memory error detector
==226== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==226== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==226== Command: ./vista md5 md5_read_sem md5_close_sem
==226== Parent PID: 174
==226== 
--226-- 
--226-- Valgrind options:
--226--    --leak-check=full
--226--    --show-leak-kinds=all
--226--    --track-origins=yes
--226--    --verbose
--226--    --log-file=valgrind-view-out.txt
--226-- Contents of /proc/version:
--226--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--226-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--226-- Page sizes: currently 4096, max supported 4096
--226-- Valgrind library directory: /usr/lib/valgrind
--226-- Reading syms from /root/vista
--226-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--226--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--226--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--226--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--226--   .. CRC is valid
--226-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--226--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--226--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--226--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--226--   .. CRC is valid
--226--    object doesn't have a dynamic symbol table
--226-- Scheduler: using generic scheduler lock implementation.
--226-- Reading suppressions file: /usr/lib/valgrind/default.supp
==226== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-226-by-???-on-3c71e6849a5e
==226== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-226-by-???-on-3c71e6849a5e
==226== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-226-by-???-on-3c71e6849a5e
==226== 
==226== TO CONTROL THIS PROCESS USING vgdb (which you probably
==226== don't want to do, unless you know exactly what you're doing,
==226== or are doing some strange experiment):
==226==   /usr/lib/valgrind/../../bin/vgdb --pid=226 ...command...
==226== 
==226== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==226==   /path/to/gdb ./vista
==226== and then give GDB the following command
==226==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=226
==226== --pid is optional if only one valgrind process is running
==226== 
--226-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--226-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--226--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--226--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--226--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--226--   .. CRC is valid
--226-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--226--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--226--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--226--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--226--   .. CRC is valid
==226== WARNING: new redirection conflicts with existing -- ignoring it
--226--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--226--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--226-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--226-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--226-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--226-- Reading syms from /lib/x86_64-linux-gnu/librt-2.19.so
--226--   Considering /lib/x86_64-linux-gnu/librt-2.19.so ..
--226--   .. CRC mismatch (computed 7103f2da wanted e56dffd4)
--226--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.19.so ..
--226--   .. CRC is valid
--226-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--226--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--226--   .. CRC mismatch (computed f4f64cec wanted 5df2566e)
--226--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--226--   .. CRC is valid
--226-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--226--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--226--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--226--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--226--   .. CRC is valid
--226-- REDIR: 0x52dfdc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52e20b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52df590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52dd910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--226-- REDIR: 0x52dd8d0 (libc.so.6:strncpy) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52f1210 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c2c7b0 (__strncpy_sse2_unaligned)
--226-- REDIR: 0x52dbc10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
--226-- REDIR: 0x52d9f70 (libc.so.6:index) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52d9fa0 (libc.so.6:__GI_strchr) redirected to 0x4c2bc50 (__GI_strchr)
--226-- REDIR: 0x52df720 (libc.so.6:mempcpy) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x538e980 (libc.so.6:__mempcpy_ssse3_back) redirected to 0x4c2fb90 (mempcpy)
--226-- REDIR: 0x52e4790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52ec020 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2d6f0 (memcpy@@GLIBC_2.14)
--226-- REDIR: 0x52d5fc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--226-- REDIR: 0x52e6750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--226-- REDIR: 0x52da1c0 (libc.so.6:strcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--226-- REDIR: 0x52ebd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2d1d0 (strcmp)
--226-- REDIR: 0x52d6600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==226== 
==226== HEAP SUMMARY:
==226==     in use at exit: 0 bytes in 0 blocks
==226==   total heap usage: 4 allocs, 4 frees, 155 bytes allocated
==226== 
==226== All heap blocks were freed -- no leaks are possible
==226== 
==226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
