==51== Memcheck, a memory error detector
==51== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==51== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==51== Command: ./md5 ./Makefile ./PVS-Studio.log ./README.md ./compile.sh ./includes ./lib.c ./main ./main.c ./md5 ./report.tasks ./slave.c ./strace_out ./test ./vista ./vista.c
==51== Parent PID: 1
==51== 
--51-- 
--51-- Valgrind options:
--51--    --leak-check=full
--51--    --show-leak-kinds=all
--51--    --track-origins=yes
--51--    --verbose
--51--    --log-file=valgrind-view-out.txt
--51-- Contents of /proc/version:
--51--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--51-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--51-- Page sizes: currently 4096, max supported 4096
--51-- Valgrind library directory: /usr/lib/valgrind
--51-- Reading syms from /root/md5
--51-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--51--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--51--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--51--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--51--   .. CRC is valid
--51-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--51--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--51--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--51--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--51--   .. CRC is valid
--51--    object doesn't have a dynamic symbol table
--51-- Scheduler: using generic scheduler lock implementation.
--51-- Reading suppressions file: /usr/lib/valgrind/default.supp
==51== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51-by-???-on-3c71e6849a5e
==51== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51-by-???-on-3c71e6849a5e
==51== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51-by-???-on-3c71e6849a5e
==51== 
==51== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51== don't want to do, unless you know exactly what you're doing,
==51== or are doing some strange experiment):
==51==   /usr/lib/valgrind/../../bin/vgdb --pid=51 ...command...
==51== 
==51== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51==   /path/to/gdb ./md5
==51== and then give GDB the following command
==51==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=51
==51== --pid is optional if only one valgrind process is running
==51== 
--51-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--51-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--51--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--51--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--51--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--51--   .. CRC is valid
--51-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--51--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--51--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--51--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--51--   .. CRC is valid
==51== WARNING: new redirection conflicts with existing -- ignoring it
--51--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--51--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--51-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--51-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--51-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--51-- Reading syms from /lib/x86_64-linux-gnu/librt-2.19.so
--51--   Considering /lib/x86_64-linux-gnu/librt-2.19.so ..
--51--   .. CRC mismatch (computed 7103f2da wanted e56dffd4)
--51--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.19.so ..
--51--   .. CRC is valid
--51-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--51--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--51--   .. CRC mismatch (computed f4f64cec wanted 5df2566e)
--51--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--51--   .. CRC is valid
--51-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--51--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--51--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--51--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--51--   .. CRC is valid
--51-- REDIR: 0x52dfdc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52e20b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52df590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52dd910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--51-- REDIR: 0x52d5fc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--51-- REDIR: 0x52de560 (libc.so.6:__GI_strstr) redirected to 0x4c300e0 (__strstr_sse2)
--51-- REDIR: 0x52dbc10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
--51-- REDIR: 0x52d9f70 (libc.so.6:index) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52d9fa0 (libc.so.6:__GI_strchr) redirected to 0x4c2bc50 (__GI_strchr)
--51-- REDIR: 0x52df720 (libc.so.6:mempcpy) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x538e980 (libc.so.6:__mempcpy_ssse3_back) redirected to 0x4c2fb90 (mempcpy)
--51-- REDIR: 0x52e4790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52ec020 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2d6f0 (memcpy@@GLIBC_2.14)
--51-- REDIR: 0x52deff0 (libc.so.6:__GI_memcmp) redirected to 0x4c2eca0 (__GI_memcmp)
--51-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x380bd803 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--51-- REDIR: 0x52db650 (libc.so.6:strcpy) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52f0be0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2c280 (strcpy)
==51== Syscall param pwrite64(buf) points to uninitialised byte(s)
==51==    at 0x504C2B3: __pwrite_nocancel (syscall-template.S:81)
==51==    by 0x401C28: writeToShMem (lib.c:70)
==51==    by 0x4016C0: main (main.c:140)
==51==  Address 0xfff0007f0 is on thread 1's stack
==51==  in frame #2, created by main (main.c:18)
==51==  Uninitialised value was created by a stack allocation
==51==    at 0x400EC1: main (main.c:18)
==51== 
--51-- REDIR: 0x52e6750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--51-- REDIR: 0x52da1c0 (libc.so.6:strcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--51-- REDIR: 0x52ebd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2d1d0 (strcmp)
--51-- REDIR: 0x52d6600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==51== 
==51== HEAP SUMMARY:
==51==     in use at exit: 0 bytes in 0 blocks
==51==   total heap usage: 5 allocs, 5 frees, 723 bytes allocated
==51== 
==51== All heap blocks were freed -- no leaks are possible
==51== 
==51== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
==51== 
==51== 13 errors in context 1 of 1:
==51== Syscall param pwrite64(buf) points to uninitialised byte(s)
==51==    at 0x504C2B3: __pwrite_nocancel (syscall-template.S:81)
==51==    by 0x401C28: writeToShMem (lib.c:70)
==51==    by 0x4016C0: main (main.c:140)
==51==  Address 0xfff0007f0 is on thread 1's stack
==51==  in frame #2, created by main (main.c:18)
==51==  Uninitialised value was created by a stack allocation
==51==    at 0x400EC1: main (main.c:18)
==51== 
==51== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
